v 8.0.4
d STATA Package: RDROBUST
d 
d Authors: Sebastian Calonico, Department of Health Policy and Management, Columbia University, sebastian.calonico@columbia.edu
d          Matias D. Cattaneo, Operations Research and Financial Engineering, Princeton University, cattaneo@princeton.edu
d          Max H. Farrell, Booth School of Business, University of Chicago, max.farrell@chicagobooth.edu
d          Rocio Titiunik, Department of Politics, Princeton University, titiunik@princeton.edu
d
d Date: 2020-08-22
d 
f rdbwselect.ado
f rdplot.ado
f rdplot.sthlp
f rdplot_illustration.do
f rdbwselect.sthlp
f rdrobust.ado
f rdrobust.sthlp
f rdrobust_bw.mo
f rdrobust_functions.do
f rdrobust_illustration.do
f rdrobust_kweight.mo
f rdrobust_senate.dta
f rdrobust_res.mo
f rdrobust_vce.mo
d -----------------------
d BACK COMPATIBILITY:
d -----------------------
f rdbwselect_2014.ado
f rdbwselect_2014.sthlp
f rdbwselect_2014_functions.do
f rdbwselect_2014_kconst.ado

